<!DOCTYPE html>
<html lang="en">
  <head>
    <title>კონტაქტი</title>
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/styles.css" />
  </head>
  <body>
    <header>
      <img src="../images/logo.svg" alt="logo" />
      <nav class="navigation">
        <ul>
          <li>
            <a class="nav-link" href="../index.html">მთავარი</a>
          </li>
          <li>
            <a class="nav-link" href="news.html">სიახლეები</a>
          </li>
          <li>
            <a class="nav-link active">კონტაქტი</a>
          </li>
        </ul>
      </nav>
      <article>
        <p class="information">საკონტაქტო ინფორმაცია</p>
        <p class="address">მისამართი:პეტრიაშვილი ქ. 30</p>
        <span></span>
        <p class="phonenumber">ტელ: +995 32 222 222</p>
        <span></span>
        <p class="phonenumber">ელ. ფოსტა: Educationprogram@geolab.edu.ge</p>
        <span></span>
      </article>
    </header>
    <main></main>
    <footer>
      <img class="face-icon" src="../images/facebook.svg" alt="facebook" />
      <span class="line"></span>
      <img class="tube-icon" src="../images/youtube.svg" alt="youtube" />
    </footer>
  </body>
</html>
